# Empire

./: .dockerignore  .dockerignore.txt  .gitignore  AUTHENTICATION_IMPLEMENTATION.md  DECK_BUILDER_README.md  DEPLOYMENT_FIX.md  DEPLOYMENT_FIX_PLAN.md  DEPLOYMENT_ISSUE_ANALYSIS.md  Dockerfile  Dockerfile.blazor-fix  Dockerfile.fixed  Dockerfile.no-wasm  Dockerfile.server  Dockerfile.simple  Dockerfile.simple-wasm  Dockerfile.txt  Dockerfile.wasm-fix  EMPIRE_CONQUEST_ROADMAP_TO_PERFECTION.md  EMPIRE_IMPLEMENTATION_ROADMAP.md  EMPIRE_IMPLEMENTATION_ROADMAP_COCKATRICE.md  EMPIRE_IMPLEMENTATION_ROADMAP_MANUAL_PLAY.md  EMPIRE_IMPLEMENTATION_ROADMAP_UPDATED.md  EMPIRE_ISSUES_DIAGNOSIS_AND_FIX.md  EMPIRE_TCG_ANALYSIS.md  EMPIRE_TCG_COMPREHENSIVE_ANALYSIS.md  EMPIRE_TCG_FINAL_ANALYSIS.md  EMPIRE_TCG_IMPLEMENTATION_ANALYSIS.md  EMPIRE_TCG_WASM_FIX_SUMMARY.md  Empire.Server.ServerOnly.csproj  Empire.sln  Empire_Manual_Game_Implementation.md  QUICK_START.md  README.md  SSL_DEPLOYMENT_GUIDE.md  auto-fix-merge.sh  build-empire-tcg.sh  check-certificates.sh  cleanup-workspace.sh  deploy-complete-cms.sh  deploy-fixed.sh  (+45 more)
Empire.Client/: Empire.Client.csproj  Empire.Client.csproj.fixed  Program.cs  _Imports.razor
Empire.Client/Components/: CardBackImage.razor  CardComponent.razor  CardImage.razor  CreateGameModal.razor  DeckBuilderComponent.razor  DeckComponent.razor  DeckSelectionModal.razor  EmpireGameBoard.razor  GameZoneComponent.razor  HandComponent.razor  LobbyBrowser.razor  ManualCardComponent.razor  ManualPlayControls.razor  NavMenu.razor  TerritoryComponent.razor
Empire.Client/Layout/: GameLayout.razor  GameLayout.razor.css  MainLayout.razor  NavMenu.razor
Empire.Client/Pages/: DeckBuilder.razor  Game.razor  Game.razor.cs  GameRoom.razor  Index.razor  Lobby.razor  Login.razor  ManualGame.razor  Register.razor  Test.razor
Empire.Client/Properties/: launchSettings.json
Empire.Client/Properties/PublishProfiles/: FolderProfile.pubxml
Empire.Client/Services/: AuthService.cs  BoardClientService.cs  CardDataService.cs  CardService.cs  CommerceModels.cs  CommerceService.cs  DeckService.cs  EmpireGameService.cs  GameApi.cs  GameHubService.cs  GameStateClientService.cs  LobbyService.cs  ManualGameService.cs  MockCardDataService.cs  MockDeckService.cs  UserDeckService.cs  WordPressService.cs
Empire.Client/Shared/: NavMenu.razor
Empire.Client/wwwroot/: index.html
Empire.Client/wwwroot/css/: app.css  lobby.css  manual-game.css  site.css
Empire.Client/wwwroot/images/Cards/: README.md
Empire.Client/wwwroot/images/placeholders/: README.md
Empire.Client/wwwroot/js/: manual-game.js
Empire.Server/: Empire.Server.csproj  Empire.Server.http  Empire.Server.sln  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.save
Empire.Server/Controllers/: AuthController.cs  CardController.cs  DeckBuilderController.cs  DeckController.cs  GameController.cs  LobbyController.cs  PreLobbyController.cs
Empire.Server/Data/: EmpireDbContext.cs
Empire.Server/Hubs/: GameHub.cs
Empire.Server/Interfaces/: ICardDatabaseService.cs  ICardService.cs  IMongoDbService.cs
Empire.Server/Middleware/: ErrorHandlingMiddleware.cs
Empire.Server/Models/: User.cs  UserDeck.cs
Empire.Server/Parsing/: RawDeckEntryMap.cs
Empire.Server/Properties/: launchSettings.json
Empire.Server/Services/: AuthenticationService.cs  BoardService.cs  CardDatabaseService.cs  CardEffectService.cs  CardFactory.cs  CardGameDatabaseService.cs  CardSanitizerService.cs  CardService.cs  DeckLoaderService.cs  DeckService.cs  GameSessionService.cs  GameStateService.cs  ICardDatabaseService.cs  ICardService.cs  JsonCardDataService.cs  LobbyService.cs  MongoDbService.cs  UserService.cs
Empire.Shared/: Empire.Shared.csproj  GameConstants.cs
Empire.Shared/Interfaces/: ICardService.cs  IConfiguration.cs  IGameStateService.cs
Empire.Shared/Models/: AuthResult.cs  BoardCard.cs  BoardPositionUpdate.cs  Card.cs  CardData.cs  Deck.cs  DeckUtils.cs  EmpirePlayer.cs  GameBoard.cs  GameLobby.cs  GameMove.cs  GameState.cs  JoinGameMove.cs  Player.cs  PlayerDeck.cs  PlayerZones.cs  User.cs  UserConnectionInfo.cs  UserDeck.cs
Empire.Shared/Models/DTOs/: DeckCsvEntry.cs  GamePreview.cs  GameStartRequest.cs  JoinGameRequest.cs  ManualGameActions.cs  RawDeckEntry.cs
Empire.Shared/Models/Enums/: CardPosition.cs  CardState.cs  GamePhase.cs
Empire.Shared/Serialization/: AppJsonContext.cs
certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/5392ee075f0cebf8bcbf243daecbbc82/: meta.json  private_key.json  regr.json
certbot/conf/archive/empirecardgame.com/: cert1.pem  fullchain1.pem  privkey1.pem
certbot/conf/renewal/: empirecardgame.com.conf
mysql-config/: custom.cnf
nginx/: default.conf  default.conf.fixed  empire-cms.conf  nginx-temp.conf  nginx.conf
nginx nginx/: default.conf
wordpress/wp-content/plugins/empire-integration/: empire-integration.php
wordpress/wp-content/themes/empire-tcg/: functions.php  index.php  style.css
wp-config/: uploads.ini
