FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy only server projects
COPY Empire.Shared/Empire.Shared.csproj Empire.Shared/
COPY Empire.Server/Empire.Server.csproj Empire.Server/

# Create a completely clean server project file by overwriting it entirely
RUN cat << 'EOF' > Empire.Server/Empire.Server.csproj
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Empire.Shared\Empire.Shared.csproj" />
  </ItemGroup>
</Project>
EOF

# Restore server only
RUN dotnet restore Empire.Server/Empire.Server.csproj

# Copy source
COPY Empire.Shared/ Empire.Shared/
COPY Empire.Server/ Empire.Server/

# Publish server only
RUN dotnet publish Empire.Server/Empire.Server.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
RUN mkdir -p /app/data
COPY --from=build /app/publish .

# Simple test page
RUN mkdir -p /app/wwwroot && echo '<html><body><h1>Empire TCG API</h1><p><a href="/swagger">API Docs</a></p><p><a href="/api/deckbuilder/cards">Test API</a></p></body></html>' > /app/wwwroot/index.html

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production
ENTRYPOINT ["dotnet", "Empire.Server.dll"]