<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>

  <!-- Add these: -->
  <BlazorEnableDebugging>false</BlazorEnableDebugging>
  <EmitSourceMapping>false</EmitSourceMapping>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="CsvHelper" Version="33.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Empire.Shared\Empire.Shared.csproj" />
</ItemGroup>

</Project>
