<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>

  <!-- Add these: -->
  <BlazorEnableDebugging>false</BlazorEnableDebugging>
  <EmitSourceMapping>false</EmitSourceMapping>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="CsvHelper" Version="33.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
  <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="CsvHelper" Version="33.0.1" />
</ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\Empire.Client\Empire.Client.csproj" />
    <ProjectReference Include="..\Empire.Shared\Empire.Shared.csproj" />
  </ItemGroup>
<Target Name="PublishBlazorClient" AfterTargets="Publish">
  <Exec Command="dotnet publish ../Empire.Client/Empire.Client.csproj -c Release -o $(PublishDir)wwwroot" />
</Target>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
