server {
    listen 80;
    server_name empirecardgame.com www.empirecardgame.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://empire-server:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name empirecardgame.com www.empirecardgame.com;

    ssl_certificate /etc/letsencrypt/live/empirecardgame.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/empirecardgame.com/privkey.pem;

    location /api/ {
        proxy_pass http://empire-server:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

