# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/empirecardgame.com
cert = /etc/letsencrypt/live/empirecardgame.com/cert.pem
privkey = /etc/letsencrypt/live/empirecardgame.com/privkey.pem
chain = /etc/letsencrypt/live/empirecardgame.com/chain.pem
fullchain = /etc/letsencrypt/live/empirecardgame.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5392ee075f0cebf8bcbf243daecbbc82
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
empirecardgame.com = /var/www/certbot
www.empirecardgame.com = /var/www/certbot
